DANDJI -> ['https://sws.geonames.org/11497763/#Dandji\n']
DONATEN -> mixed
FINAGNON -> mixed
TCHANHOUNKPAME -> mixed
TOKPLEGBE -> ['https://sws.geonames.org/11205102/#Tokplegbe\n']
AVOTROU -> ['https://sws.geonames.org/7874149/#Avotrou\n']
N'VENAMEDE -> mixed
SURU-LERE -> mixed
TANTO -> ['https://sws.geonames.org/2391421/#Tanto\n']
YAGBE -> mixed
IREDE -> mixed
KPONDEHOU II -> mixed
LOM'NAVA -> mixed
SENANDE I -> mixed
SENADE II (KOWEGBO) -> mixed
AHOUASSA -> mixed
GANKPODO -> ['https://sws.geonames.org/11257309/#Gankpodo\n']
DJEDJELAYE -> mixed
KPONDEHOU I -> mixed
MINONTCHOU -> mixed
YENAWA -> ['https://sws.geonames.org/10942353/#Yenawa\n', 'https://sws.geonames.org/11257309/#Gankpodo\n']
KOWEGBO -> mixed
ADJEGOUNLE -> mixed
ADOGLETA -> mixed
GBENONKPO -> mixed
HLACOMEY -> mixed
KPANKPAN -> mixed
MIDOMBO -> mixed
SEGBEYA NORD -> ['https://sws.geonames.org/11204648/#Segbeya-Nord\n']
SEGBEYA SUD -> ['https://sws.geonames.org/11790246/#Ségbeya\n', 'https://sws.geonames.org/11204648/#Segbeya-Nord\n']
AGBATO -> ['https://sws.geonames.org/2395809/#Agbato\n']
AGBODJEDO -> mixed
AYELAWADJE I -> mixed
AYELAWADJE II -> mixed
FIFATIN -> mixed
ENAGNON -> mixed
FIFADJI HOUTO -> mixed
SODJATINME CENTRE -> ['https://sws.geonames.org/11205195/#Sodjatinme-Centre\n']
SODJATINME EST -> mixed
SODJATINME OUEST -> mixed
ABOKICODJI CENTRE -> mixed
ABOKICODJI LAGUNE -> mixed
DEDOKPO -> mixed
GBEDJEWIN -> mixed
MISSESSIN -> ['https://sws.geonames.org/2392745/#Missessin\n']
OHE -> mixed
GUINCOME -> mixed
TOKPA HOHO -> mixed
WLACODJI KPODJI -> mixed
WLACODJI PLAGE -> mixed
DOTA -> mixed
GBETO -> mixed
MIFONGOU -> mixed
ZONGO EHUZU -> mixed
ZONGO NIMA -> mixed
JONQUET -> mixed
BOCOSSI TOKPA -> mixed
GBEDOKPO -> mixed
MISSEBO -> mixed
MISSITE -> mixed
NOUVEAU PONT -> mixed
AIDJEDO I -> mixed
AIDJEDO II -> mixed
AIDJEDO III -> mixed
AIDJEDO IV -> mixed
AHOUANSORI AGATA -> mixed
AHOUANSORI TOWETA I -> mixed
AHOUANSORI TOWETA II -> mixed
GBEDJROMEDE -> ['https://sws.geonames.org/7874123/#Gbedjromede\n']
LADJI -> mixed
DANTOKPA -> mixed
HINDE I -> mixed
HINDE II -> mixed
JERICHO -> mixed
AHOUANSORI AGUE -> mixed
VOSSA -> ['https://sws.geonames.org/2391008/#Vossa\n', 'https://sws.geonames.org/7874122/#Vossa\n']
DJIDJE I -> mixed
DJIDJE 2 -> mixed
GBEDJROMEDE II -> mixed
GBEDOMIDJI (MARO MILITAIRE) -> mixed
GBENAN -> mixed
GBEWA (BATITO) -> mixed
SEDAMI -> mixed
SEDJRO -> mixed
TODOTE -> mixed
YEVEDO -> ['https://sws.geonames.org/11204661/#Yevedo\n']
DAGBEDJI -> mixed
ENAGNON -> mixed
FIGNON -> mixed
MISSITE -> mixed
SEHOGAN -> mixed
AGBODJEDO -> mixed
AGONTIKON -> mixed
GBEDAGBA -> mixed
HOUEHOUN -> ['https://sws.geonames.org/11239141/#Houehoun\n']
HOUENOUSSOU -> mixed
MEDEDJRO -> mixed
TONATO -> mixed
MINONKPO -> mixed
FIFADJI -> ['https://sws.geonames.org/7874121/#Fifadji\n']
VOSSA KPODJI -> mixed
ZOGBO -> ['https://sws.geonames.org/11523467/#Zogbo\n', 'https://sws.geonames.org/11256938/#Sebokeng Unit 14\n']
ZOGBOHOUE -> ['https://sws.geonames.org/11497770/#Zogbohoue\n', 'https://sws.geonames.org/11257315/#Kouhounou\n']
GBENONKPO -> mixed
KOUHOUNOU -> ['https://sws.geonames.org/11257315/#Kouhounou\n']
MIDEDJI -> mixed
MISSEKPLE -> mixed
MISSOGBE -> mixed
VEDOKO -> ['https://sws.geonames.org/7874120/#Vedoko\n']
YENAWA -> ['https://sws.geonames.org/10942353/#Yenawa\n', 'https://sws.geonames.org/11257309/#Gankpodo\n']
GBEDIGA I -> mixed
GBEDIGA II -> mixed
GBEGAMEY I -> mixed
GBEGAMEY II -> mixed
GBEGAMEY III -> mixed
GBEGAMEY IV -> mixed
ST JEAN (MIFFONGOU) -> mixed
ALLOBATIN -> mixed
AYIDOTE -> mixed
FINAGNON -> mixed
HOUEYIHO I -> mixed
HOUEYIHO II -> mixed
VODJE CENTRE -> mixed
AIBATIN I -> mixed
CADJEHOUN I -> mixed
COCOTIER -> mixed
FIDJROSSE CENTRE -> mixed
FIDJROSSE KPOTA -> mixed
FIYEGNON I -> mixed
FIYEGNON II -> mixed
AHOUANLEKO -> mixed
CADJEHOUN 2 -> mixed
CADJEHOUN 3 -> mixed
CADJEHOUN 4 -> mixed
CADJEHOUN 5 -> mixed
CADJEHOUN KPOTA -> mixed
VODJE KPOTA -> mixed
AGLA -> mixed
AHOGBOHOUE -> mixed
AIBATIN II -> mixed
GBEDEGBE -> mixed
HOUENOUSSOU -> mixed
MISSITE -> mixed
