3361,AVOTROU AIMONLONFIDE,mixed
3362,AVOTROU GBEGO,mixed
3363,AVOTROU HOUEZEKOME,mixed
3364,DANDJI,https://sws.geonames.org/11497763/#Dandji
3365,DANDJI HOKANME,mixed
3366,DONATEN,mixed
3367,FINAGNON,mixed
3368,N'VENAMEDE,mixed
3369,SURU LERE,mixed
3370,TANTO,https://sws.geonames.org/2391421/#Tanto
3371,TCHANHOUNKPAME,mixed
3372,TOKPLEGBE,https://sws.geonames.org/11205102/#Tokplegbe
3373,YAGBE,mixed
3374,AHOUASSA,mixed
3375,DJEDJE-LAYE,mixed
3376,GANKPODO,https://sws.geonames.org/11257309/#Gankpodo
3377,IREDE,mixed
3378,KOWEGBO,mixed
3379,KPONDEHOU,mixed
3380,KPONDEHOU TCHEMEI,mixed
3381,LOM-NAVA,mixed
3382,MINONTCHOU,mixed
3383,SENADE SEKOU,mixed
3384,SENANDE,mixed
3385,YENAWA,https://sws.geonames.org/10942353/#Yenawa,https://sws.geonames.org/11257309/#Gankpodo
3386,YENAWA DAHO,mixed
3387,ADJEGOUNLE,mixed
3388,ADOGLETA,mixed
3389,AGBATO,https://sws.geonames.org/2395809/#Agbato
3390,AGBODJEDO,mixed
3391,AYELAWADJE,mixed
3392,AYELAWADJE AGONGOME,mixed
3393,FIFATIN,mixed
3394,GBENONKPO,mixed
3395,HLACOMEY,mixed
3396,KPANKPAN,mixed
3397,MIDOMBO,mixed
3398,SEGBEYA NORD,https://sws.geonames.org/11204648/#Segbeya-Nord
3399,SEGBEYA SUD,https://sws.geonames.org/11790246/#Ségbeya,https://sws.geonames.org/11204648/#Segbeya-Nord
3400,ABOKICODJI CENTRE,mixed
3401,ABOKICODJI LAGUNE,mixed
3402,AKPAKPA DODOME,mixed
3403,DEDOKPO,mixed
3404,ENAGNON,mixed
3405,FIFADJI HOUTO,mixed
3406,GBEDJEWIN,mixed
3407,MISSESSIN,https://sws.geonames.org/2392745/#Missessin
3408,OHE,mixed
3409,SODJEATINME CENTRE,mixed
3410,SODJEATINME EST,mixed
3411,SODJEATINME OUEST,mixed
3412,AVLEKETE JONQUET,mixed
3413,BOCOSSI TOKPA,mixed
3414,DOTA,mixed
3415,GBEDOKPO,mixed
3416,GBETO,mixed
3417,GUINKOMEY,mixed
3418,MIFONGOU,mixed
3419,MISSEBO,mixed
3420,MISSITE,mixed
3421,NOUVEAU PONT,mixed
3422,TOKPA HOHO,mixed
3423,XWLACODJI KPODJI,mixed
3424,XWLACODJI PLAGE,mixed
3425,ZONGO EHUZU,mixed
3426,ZONGO NIMA,mixed
3427,AHOUANSORI AGATA,mixed
3428,AHOUANSORI AGUE,mixed
3429,AHOUANSORI LADJI,mixed
3430,AHOUANSORI TOWETA,mixed
3431,AHOUANSORI TOWETA KPOTAI,mixed
3432,AIDJEDO,mixed
3433,AIDJEDO AHITO,mixed
3434,AIDJEDO GBEGO,mixed
3435,AIDJEDO VIGNON,mixed
3436,DANTOKPA,mixed
3437,DJIDJE,mixed
3438,DJIDJE AICHEDJI,mixed
3439,GBEDJROMEDE,https://sws.geonames.org/7874123/#Gbedjromede
3440,GBEDJROMEDE SUD,https://sws.geonames.org/7874123/#Gbedjromede
3441,HINDE NORD,mixed
3442,HINDE SUD,mixed
3443,JERICHO NORD,mixed
3444,JERICHO SUD,mixed
3445,VOSSA,https://sws.geonames.org/2391008/#Vossa,https://sws.geonames.org/7874122/#Vossa
3446,DAGBEDJI SIKE,mixed
3447,ENAGNON-SIKE,mixed
3448,FIGNON SIKE,mixed
3449,GBEDOMIDJI,mixed
3450,GBENAN,mixed
3451,GBEWA,mixed
3452,MISSITE-SIKE,mixed
3453,SEDAMI,mixed
3454,SEDJRO SAINT MICHEL,mixed
3455,SEHOGAN SIKE,mixed
3456,TODOTE,mixed
3457,YEVEDO,https://sws.geonames.org/11204661/#Yevedo
3458,AGBODJEDO STE RITA,mixed
3459,AGONTINKON,mixed
3460,GBEDAGBA,mixed
3461,HOUEHOUN,https://sws.geonames.org/11239141/#Houehoun
3462,HOUENOUSSOU STE RITA,mixed
3463,MEDEDJRO,mixed
3464,MINONKPO WOLOGUEDE,mixed
3465,TONATO,mixed
3466,FIFADJI,https://sws.geonames.org/7874121/#Fifadji
3467,KINDONOU,mixed
3468,MENONTIN,mixed
3469,VOSSA-KPODJI,mixed
3470,ZOGBO,https://sws.geonames.org/11523467/#Zogbo,https://sws.geonames.org/11256938/#Sebokeng Unit 14
3471,ZOGBOHOUE,https://sws.geonames.org/11497770/#Zogbohoue,https://sws.geonames.org/11257315/#Kouhounou
3472,AGOUNVOCODJI,mixed
3473,GBENONKPO,mixed
3474,KOUHOUNOU,https://sws.geonames.org/11257315/#Kouhounou
3475,MIDEDJI,mixed
3476,MISSEKPLE,mixed
3477,MISSOGBE,mixed
3478,SETOVI,mixed
3479,VEDOKO,https://sws.geonames.org/7874120/#Vedoko
3480,YENAWA-FIFADJI,mixed
3481,GBEDIGA GUEDEHOUNGUE,mixed
3482,GBEGAMEY AHITO,mixed
3483,GBEGAMEY CENTRE,mixed
3484,GBEGAMEY DODO AYIDJE,mixed
3485,GBEGAMEY GBAGOUDO,mixed
3486,GBEGAMEY MIFONGOU,mixed
3487,HOUEYIHO,mixed
3488,HOUEYIHO TANOU,mixed
3489,SAINT JEAN GBEDIGA,mixed
3490,VODJE ALLOBATIN,mixed
3491,VODJE AYIDOTE,mixed
3492,VODJE CENTRE,mixed
3493,VODJE FINAGNON,mixed
3494,AHOUANLEKO,mixed
3495,AIBATIN DODO,mixed
3496,AKOGBATO,mixed
3497,CADJEHOUN AGONGA,mixed
3498,CADJEHOUN AUPIAIS,mixed
3499,CADJEHOUN AZALOKOGON,mixed
3500,CADJEHOUN DETINSA,mixed
3501,CADJEHOUN GARE,mixed
3502,CADJEHOUN KPOTA,mixed
3503,FIDJROSSE CENTRE,mixed
3504,FIDJROSSE KPOTA,https://sws.geonames.org/7874124/#Fidjrosse-Kpota
3505,FIYEGNON HOUTA,mixed
3506,FIYEGNON JACQUOT,mixed
3507,GBODJETIN,mixed
3508,HAIE VIVE,mixed
3509,HLAZOUNTO,mixed
3510,LES COCOTIERS,mixed
3511,VODJE KPOTA,https://sws.geonames.org/7874126/#Vodje-Kpota
3512,YEMICODJI,mixed
3513,AGLA AGONGBOMEY,mixed
3514,AGLA AKPLOMEY,mixed
3515,AGLA FIGARO,mixed
3516,AGLA LES PYLONES,mixed
3517,AGLA PETIT CHATEAU,mixed
3518,AGLA SUD,https://sws.geonames.org/10942169/#Agla
3519,AGLAFINAFA,mixed
3520,AHOGBOHOUE CITE DE L'EXPERIENCE,mixed
3521,AHOGBOHOUE CITE EUCARISTIE,mixed
3522,AIBATIN KPOTA,mixed
3523,CITE ADJAHA,mixed
3524,GBEDEGBE,mixed
3525,HOUENOUSSOU,mixed
3526,MISSITE,mixed
